# CursoDB

./: README.md
Notebooks/: 0411.scala  Creacion Catalogos.scala  NotebookEx1.scala  Punto Montaje.scala  abfss.scala
Project/: .gitignore  pom.xml
Project/scripts/: run.sh
Project/spark/: pom.xml
Project/spark/src/main/resources/: conf.properties  conf.propperties
Project/spark/src/main/scala/com/nova/project_fredy/: DailyLoad.scala  FullLoad.scala  InitialLoad.scala  MAIN.scala  Main.scala  MonthlyLoad.scala  PreInstall.scala  TableDefinition.scala  Utils.scala  Variables.scala
Project/spark/src/main/scala/com/nova/project_fredy/Files/: Actor.scala  Address.scala  Category.scala  City.scala  Country.scala  Customer.scala  Film.scala  FilmActor.scala  FilmCategory.scala  Inventory.scala  Languaje.scala  Payment.scala  Rental.scala  Staff.scala  Store.scala
Project/spark/src/main/scala/com/nova/project_fredy/FullLoadFiles/: Actor.scala  Address.scala  Category.scala  City.scala  Country.scala  Customer.scala  File.scala  Film.scala  FilmActor.scala  FilmCategory.scala  Inventory.scala  Languaje.scala  NullFile.scala  Payment.scala  Rental.scala  Staff.scala  Store.scala
Project/spark/src/main/scala/com/nova/project_fredy/Install/: PreInstall.scala
Project/spark/src/main/scala/com/nova/project_fredy/functions/: Common.scala  FullLoad.scala
