<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>CursoDB</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - ExProject</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>spark</module>
  </modules>

  <properties>
    <parent.version>1.11.0-SNAPSHOT</parent.version>
    <scope>rorac</scope>
    <sandbox></sandbox>
    <metadata.version>2.2.8</metadata.version>
    <cdh-distribution>cdh5.11.1</cdh-distribution>
    <ufm.version>2.3.1</ufm.version>
    <spark.version>3.5.1</spark.version>
    <scala.binary.version>2.13</scala.binary.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
